<!DOCTYPE html>
<!--{% load static %}-->
<html lang="en">
<head>
    {% block head %} {% endblock %}
    <meta charset="UTF-8">
    <style>
         /*------------ div class="topnav" ---------------*/
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .messages {
            color: green;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }

        .topnav-right {
            float: right;
        }

        {% block style %} {% endblock %}
    </style>
    <title>{% block title %} CORP_CRM {% endblock %}</title>
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'home_crm' %}">Home</a>
        <a href="{% url 'contact_crm' %}">Contact</a>
        <div class="topnav-right">
            {% if user.is_authenticated %}
                <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <a href="{% url 'login' %}">Login</a>
                <a href="{% url 'registration' %}">Registration</a>
            {% endif %}
        </div>
    </div>

    {% if messages %}
        <ul class="messages">
            {% for message in messages %}
                <li class="{{ message.tags }}">
                    {{ message|safe }}
                    <a href="{% url 'home_crm' %}" class="close">✖</a>
                </li>
            {% endfor %}
        </ul>
    {% endif %}

    {% block body %} {% endblock %}
</body>
</html>